SmartGlass.Radio/Views/RadioView.xaml

<UserControl
    x:Class="SmartGlass.Radio.Views.RadioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:SmartGlass.Core.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designvm="using:SmartGlass.Radio.DesignViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignHeight="300"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="layoutRoot" d:DataContext="{d:DesignInstance designvm:RadioViewModel, IsDesignTimeCreatable=True}">

        <Grid.Resources>
            <Converters:ItemToItemIndexInCollectionConverter x:Key="ItemToItemIndexInCollectionConverter" List="{Binding Radios}" />
            <Converters:FlipBoolConverter x:Key="FlipBoolConverter" />
        </Grid.Resources>

        <MediaElement
            AutoPlay="True"
            IsMuted="{Binding IsPlaying, Converter={StaticResource FlipBoolConverter}, Mode=OneWay}"
            Source="{Binding ActiveRadio.StreamUri}"
            Volume="{Binding Volume, Mode=OneWay}" />

        <GridView
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Radios}"
            SelectedItem="{Binding ActiveRadio, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border
                            MinWidth="30"
                            Padding="4,2"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource AccentButtonBackground}">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Converter={StaticResource ItemToItemIndexInCollectionConverter}, Mode=OneTime}" />
                        </Border>
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="18"
                            Text="{Binding Name, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</UserControl>
