SmartGlass.Video/Views/VideoView.xaml

<UserControl
    x:Class="SmartGlass.Video.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:SmartGlass.Core.UI.Converters"
    xmlns:controls="using:SmartGlass.Video.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designvm="using:SmartGlass.Video.DesignViewModels"
    xmlns:local="using:SmartGlass.Video.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignHeight="300"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="layoutRoot" d:DataContext="{d:DesignInstance designvm:VideoViewModel, IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <Converters:ItemToItemIndexInCollectionConverter x:Key="ItemToItemIndexInCollectionConverter" List="{Binding VideoChannels}" />
        </Grid.Resources>

        <controls:YoutubePlayer
            x:Name="youtubePlayer"
            IsMuted="{Binding IsMuted}"
            PlaybackState="{Binding PlaybackState}"
            VideoId="{Binding ActiveVideoChannel.Id}"
            Volume="{Binding Volume}" />

        <!--  Volume="{Binding Volume}"  -->
        <GridView
            x:Name="gridView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding VideoChannels}"
            SelectedItem="{Binding ActiveVideoChannel}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border
                            MinWidth="30"
                            Padding="4,2"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource AccentButtonBackground}">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Converter={StaticResource ItemToItemIndexInCollectionConverter}, Mode=OneWay}" />
                        </Border>
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="18"
                            Text="{Binding Name, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowVideo">
                    <VisualState.Setters>
                        <Setter Target="gridView.(UIElement.Opacity)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PickChannel">
                    <VisualState.Setters>
                        <Setter Target="gridView.(UIElement.Opacity)" Value="1" />
                        <Setter Target="youtubePlayer.(UIElement.Opacity)" Value="0.25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
