SmartGlass.News/Views/NewsView.xaml

<UserControl
    x:Class="SmartGlass.News.Views.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designvm="using:SmartGlass.News.DesignViewModels"
    xmlns:local="using:SmartGlass.News.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignHeight="300"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance designvm:NewsViewModel, IsDesignTimeCreatable=True}">

        <ItemsControl ItemsSource="{Binding NewsSources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border
                            Padding="4,2"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource AccentButtonBackground}">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                        <ItemsControl
                            Margin="0,4,0,20"
                            ItemsSource="{Binding Entries}"
                            Opacity="0.8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        MaxLines="1"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>