SmartGlass.Clock/Views/AuxiliaryClocksView.xaml

<UserControl
    x:Class="SmartGlass.Clock.Views.AuxiliaryClocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SmartGlass.Clock.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designvm="using:SmartGlass.Clock.DesignViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignHeight="300"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeTimeConverter x:Key="DateTimeTimeConverter" />
        <converters:DateTimeDateConverter x:Key="DateTimeDateConverter" />
    </UserControl.Resources>

    <Grid x:Name="grid" d:DataContext="{d:DesignInstance designvm:AuxiliaryClocksViewModel, IsDesignTimeCreatable=True}">
        <ItemsControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding AuxiliaryClocksInfo}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <Border Padding="4,2" Background="{ThemeResource AccentButtonBackground}">
                            <TextBlock
                                Foreground="White"
                                Opacity="0.8"
                                Text="{Binding TimeZoneInfo.DisplayName}" />
                        </Border>
                        <TextBlock FontSize="34" Text="{Binding DateTimeNow, Converter={StaticResource DateTimeTimeConverter}}" />
                        <TextBlock
                            FontSize="18"
                            Opacity="0.6"
                            Text="{Binding DateTimeNow, Converter={StaticResource DateTimeDateConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible" />
                <VisualState x:Name="Invisible">
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Opacity)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
