SmartGlass.Weather/Views/WeatherCurrentView.xaml

<UserControl
    x:Class="SmartGlass.Weather.Views.WeatherCurrentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:SmartGlass.Weather.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="using:SmartGlass.Weather.DesignViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:CalculationDateTimeToTextConverter x:Key="CalculationDateTimeToTextConverter" />
        <Converters:WeatherIconNameToUnicodeConverter x:Key="WeatherIconNameToUnicodeConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance design:WeatherCurrentViewModel, IsDesignTimeCreatable=True}">
        <Grid DataContext="{Binding WeatherMetrics}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Bottom"
                FontFamily="Segoe UI Symbol"
                FontSize="34"
                Text="{Binding Icon, Converter={StaticResource WeatherIconNameToUnicodeConverter}}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Bottom"
                FontSize="34">
                <Run Text="{Binding Temperature}" /><Run Text="°" />
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                Margin="16,0"
                VerticalAlignment="Bottom"
                FontSize="24"
                Text="{Binding Description}" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="3"
                FontSize="18"
                Opacity="0.6"
                Text="{Binding DateTime, Converter={StaticResource CalculationDateTimeToTextConverter}}" />
        </Grid>
    </Grid>
</UserControl>
